# fape-OT

./: .gitignore  Azurefile  Jenkinsfile  README.md  pom.xml
devops/: Dockerfile  install-local.sh  setup.sh
devops/k8/ci01/: Jenkinsfile  ordertracker-deployment.yml
devops/k8/ci02/: Jenkinsfile  ordertracker-deployment.yml
devops/k8/prd/: Jenkinsfile  ordertracker-deployment.yml
devops/k8/qa01/: Jenkinsfile  ordertracker-deployment.yml
devops/k8/qa02/: Jenkinsfile  ordertracker-deployment.yml
devops/k8/uat/: Jenkinsfile  ordertracker-deployment.yml  ordertracker-service.yml
k8s/: setup.sh
k8s/eks/: eks-deployment-prd.yml  eks-deployment-uat.yml
k8s/gke/: gke-deployment.yml  gke-pipeline.yml
newrelic/: newrelic.yml
src/main/java/com/inretailpharma/digital/ordertracker/: OrdertrackerApplication.java
src/main/java/com/inretailpharma/digital/ordertracker/config/: ApplicationConfiguration.java  ExternalTrackerConfig.java  FirebaseConfig.java  FirebaseProperties.java  OrderTrackerProperties.java  ResourceServerConfig.java  SmsProperties.java  Swagger2Config.java  TrackerConfig.java
src/main/java/com/inretailpharma/digital/ordertracker/dto/: AddressDto.java  AddressLocationDto.java  AlertDto.java  AssignedOrdersResponseDto.java  CancelTravelDto.java  CancellationReasonDto.java  CardPaymentDetailDTO.java  ClientDto.java  DeviceDto.java  DrugstoreDto.java  DrugstoreHeaderDto.java  ErrorDto.java  EtaDto.java  FailedOrderDto.java  GroupDto.java  LoginDto.java  MotorizedDetailDto.java  MotorizedDto.java  MotorizedOrderDto.java  MotorizedTrackerDto.java  MotorizedTypeDto.java  OrderCancelledDto.java  OrderDetailDto.java  OrderDistanceAuditDto.java  OrderDto.java  OrderFulfillmentDto.java  OrderHeaderDto.java  OrderItemDto.java  OrderPositionDto.java  OrderStatusDto.java  OrderTrackerDetailDto.java  OrderUpdateDto.java  PageDto.java  PartialOrderDto.java  PaymentMethodDto.java  PickUpCenterDto.java  ProjectedGroupDto.java  ReceiptDto.java  ResetPasswordDto.java  ResponseDTO.java  (+18 more)
src/main/java/com/inretailpharma/digital/ordertracker/entity/: AddressTracker.java  Alert.java  AlertScope.java  ApplicationParameter.java  CancelReason.java  CardPaymentDetail.java  Client.java  Company.java  DeliveryTravel.java  DeliveryTravelDetail.java  Device.java  DeviceHistory.java  DrugstoreGroup.java  Local.java  MotorizedType.java  OrderDistanceAudit.java  OrderTracker.java  OrderTrackerDetail.java  OrderTrackerItem.java  OrderTrackerStatus.java  PaymentMethod.java  Reason.java  ReceiptType.java  Role.java  ServiceType.java  Shift.java  Status.java  TrackerReason.java  TrackingStatus.java  Transport.java  TransportType.java  User.java  UserShift.java  UserStatus.java  UserStatusHistory.java
src/main/java/com/inretailpharma/digital/ordertracker/exception/: AuthException.java  DeliveryTravelException.java  ExternalException.java  HashException.java  InactiveUserException.java  InvalidRequestException.java  InvalidUserException.java  NetworkException.java  OrderException.java  OrderFinishedException.java  OrderTrackerException.java  TokenException.java  TrackerException.java  UnknownDeviceException.java  UserException.java  UserTypeException.java
src/main/java/com/inretailpharma/digital/ordertracker/rest/: AlertRest.java  (+12 more)
src/main/resources/config/: application-ci.yml  application-ci2.yml  application-dev.yml  application-local.yml  application-prd.yml  application-qa.yml  application-qa2.yml  application-qas.yml  application-uat.yml  application.yml
src/main/resources/db/migration/: V1.0.0.0_001__INK000-000_first_script.sql  V1.0.0.0_002__INK000-000_depura_data.sql  V1.0.0.0_003__INK000-000_removed_dni_validation_table_receipt_type.sql  V1.0.0.0_004__INK000-000_added_column_CREATED_OFFLINE_table_ORDER_HISTORY.sql  V1.0.0.0_005__INK000-000_alter_table_history.sql  V1.0.0.0_006__INK000-000_new_order_status_ON_HOLD.sql  V1.0.0.0_007__INK000-000_new_application_parameters_VALIDATE_SORT_ORDER.sql  V1.0.0.0_008__INK000-000_added_column_LOCAL_CODE_table_ORDER_TRACKER.sql  V1.0.0.0_009__INK000-000_added_column_CURRENT_LOCAL_table_USER.sql  V1.0.0.0_010__INK000-000_alter-address-modify-street-length.sql  V1.0.0.0_011__INK000-000_new_service_types.sql  V1.0.0.0_012__INK000-000_update_dni_ruc_length.sql  V1.0.0.0_013__INK000-000_create_table_payment_method_type_and_card_provider.sql  V1.0.0.0_014__INK000-000_new_parameter_SEARCH_ORDER_PAGE_SIZE.sql  V1.0.0.0_015__INK000-000_new_service_types_call.sql  V1.0.0.0_016__INK000-000_create_table_card_payment_detail.sql  V1.0.0.0_017__INK000-000_add_colum_ENABLED_table_application_parameter.sql  V1.0.0.0_018__INK000-000_add_colum_PARTIAL_table_order_tracker.sql  V1.0.0.0_019__INK000-000_audit_max_distance.sql  V1.0.0.0_020__INK000-000_update_id_audit_max_distance.sql  V1.0.0.0_021__INK000-000_add_column_USER_GPS_audit_max_distance.sql  V1.0.0.0_022__INK000-000_insert_new_column_external_routing.sql  V1.0.0.0_023__INK000-000_new_order_status_EXT_ASSIGNED.sql  V1.0.0.0_024__INK000-000_new_parameter_INCOMPLETE_AVAILABILITY_IN_DAYS.sql
src/main/resources/firebase/ci/: InkaTrackerServiceAccount.json  OrderTrackerServiceAccount.json
src/main/resources/firebase/ci2/: InkaTrackerLiteServiceAccount.json  InkaTrackerServiceAccount.json  OrderTrackerServiceAccount.json
src/main/resources/firebase/prd/: InkaTrackerLiteServiceAccount.json  OrderTrackerServiceAccount.json
src/main/resources/firebase/qa/: InkaTrackerLiteServiceAccount.json  OrderTrackerServiceAccount.json
src/main/resources/firebase/qa2/: InkaTrackerLiteServiceAccount.json  InkaTrackerServiceAccount.json  OrderTrackerServiceAccount.json
src/main/resources/firebase/uat/: InkaTrackerLiteServiceAccount.json  InkaTrackerServiceAccount.json  OrderTrackerServiceAccount.json
src/main/resources/gcp/ci/: fp-ci-poc-4ddfd380689b.json
src/main/resources/gcp/prd/: fp-serverless-prd-project-aa3039b013df.json
src/main/resources/gcp/qa/: fp-serverless-qa-project-84aa081dd49c.json
src/main/resources/gcp/uat/: fp-serverless-uat-project-89a171267e90.json
src/main/resources/logging/: logback.xml
(+167 files in other folders)
